{
  "name": "library-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "jest --watch",
    "lint": "eslint .",
    "migrate": "npx sequelize-cli db:migrate",
    "rollback_migrate": "npx sequelize-cli db:migrate:undo:all"
  },
  "author": "abbas",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "sequelize-cli": "^6.3.0",
    "supertest": "^6.1.6"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6
    },
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "eqeqeq": "warn",
      "prettier/prettier": "warn"
    }
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
